<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    width: 300px;
    height: 500px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
    border-radius: #213546;
    overflow: hidden;


}
form input{
width: 100%;
height: 150px;
border: none;
border-radius: 12px;
font-size: 2rem;
padding: 1rem;
color: #fff;
background: #000;
text-align: right;
pointer-events: none;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
button{
    flex: 0 0 22%;
    margin: 5px 0;
    border: 1px solid black;
    background-color: #213546;
    height: 52px;
    width: 60px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.btn-yellow{
    background-color: rgb(119, 119, 33);
}
.btn-gray{
    background-color: gray;
}
.btn-equal{
    background-color: green;
}
.btn-dot{
    background-color: red;
}
    </style>
</head>
<body>
<section class="calculator">
    <form >
        <input type="text" class=" screen">
    </form>
    <div class="buttons">
        <button type="button" class="btn btn-yellow" data-num="*">*</button>
        <button type="button" class="btn btn-yellow" data-num="/">/</button>
        <button type="button" class="btn btn-yellow" data-num="-">-</button>
        <button type="button" class="btn btn-yellow" data-num="+">+</button>

        <button type="button" class="btn btn-gray" data-num="9">9</button>
        <button type="button" class="btn btn-gray" data-num="8">8</button>
        <button type="button" class="btn btn-gray" data-num="7">7</button>
        <button type="button" class="btn btn-gray" data-num="6">6</button>
        <button type="button" class="btn btn-gray" data-num="5">5</button>
        <button type="button" class="btn btn-gray" data-num="4">4</button>
        <button type="button" class="btn btn-gray" data-num="3">3</button>
        <button type="button" class="btn btn-gray" data-num="2">2</button>
        <button type="button" class="btn btn-gray" data-num="1">1</button>
        <button type="button" class="btn btn-gray" data-num="0">0</button>
        <button type="button" class="btn btn-gray" data-num=".">.</button>
        
         
        <button type="button" class=" btn-equal" data-num="=">=</button>
        <button type="button" class=" btn-dot" data-num="C">C</button>


    </div>


</section>


    <script src="main.js"></script>
</body>
</html>